.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.3fr 0.2fr 1.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Title Title Title"
      "Map Map Map"
      "Text1 Text1 Text1"
      "Text2 BarChart BarChart";
  }
  
  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;

  }


  .Title { grid-area: Title; }
  
  .Map {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.7sfr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Map-Vis"
      "Map-Desc";
    grid-area: Map;
  }
  
  .Map-Vis { grid-area: Map-Vis; }
  
  .Map-Desc { grid-area: Map-Desc; }
  
  .BarChart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.7fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "BarChart-Vis"
      "BarChart-Desc";
    grid-area: BarChart;
  }
  
  .BarChart-Vis { grid-area: BarChart-Vis; }
  
  .BarChart-Desc { grid-area: BarChart-Desc; }
  
  .Text2 { grid-area: Text2; }
  
  .Text1 { grid-area: Text1; }
  